server {
  listen 80;
  server_name moysait.com www.moysait.com api.moysait.com;

  # ACME challenge для certbot (webroot)
  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  # Пока без редиректа на https — его включим после выпуска сертификатов
  location / {
    # Можно сразу проксировать фронтенд, чтобы видеть сайт на http
    proxy_pass http://frontend:3000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
